<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trilha de CSS - DIO</title>

  <style>
  body {
    background-color: black;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  h2 {
    font-size: 2rem;
    color: #33A8DB;
    font-weight: bold;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 24px;
  }

  p {
    color: white;
  }

  section {
    margin: 100px auto;
  }

  .banner {
    background-image: 
      linear-gradient(rgba(0, 0, 0, .6), rgba(49, 168, 221, .2), rgba(0, 0, 0, .6)), 
      url('banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    padding-top: 60px;
    border-bottom: 1px solid #33A8DB80;
  }

  .banner .banner-content {
    color: white;
    width: 600px;
    max-width: 90%;
    margin: auto;
    text-align: center;
  }

  .banner h1 {
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
    color: transparent;
    background: -webkit-linear-gradient(#33A8DB, #1472B7);
    background-clip: text;
    -webkit-background-clip: text;
  }

  .banner p {
    font-size: 1.25rem;
    margin: 16px 0 24px;
  }

  .banner .logo {
    background-color: rgba(0, 0, 0, .2);
    height: 260px;
    width: 260px;
    margin: auto;
    border-radius: 50%;
    padding: 16px;
    margin-bottom: 16px;
  }

  .banner .logo img {
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .banner .banner-content button {
    color: #31A8DD;
    font-size: 1rem;
    font-weight: bold;
    padding: 16px 32px;
    text-transform: uppercase;
    letter-spacing: 4px;
    background-color: transparent;
    border: 2px solid #31A8DD;
    border-radius: 30px;
    cursor: pointer;
  }

  #course-content {
    width: 800px;
    max-width: 90%;
    text-align: center;
  }

  #course-content .modules-list {
    margin: 24px 0;
  }

  #course-content .modules-list .module {
    color: white;
    width: 530px;
    max-width: 100%;
    margin: 0 auto 24px;
    border: 1px solid #33A8DB;
    background-color: #252525;
    padding: 16px;
    border-radius: 100px;
    box-shadow: inset -5px 6px 8px rgba(0, 0, 0, .7);
  }

  #course-content .modules-list .module span {
    color: #33A8DB;
  }

  #transform-world {
    height: 200px;
    background-size: cover;
    background-image: url("woman-code.png");
    background-attachment: fixed;
    border-top: 1px solid #33A8DB80;
    border-bottom: 1px solid #33A8DB80;
    padding: 200px;
  }

  #transform-world p {
    font-weight: 500;
    font-size: 2.5rem;
    text-transform: lowercase;
    max-width: 250px;
    text-shadow: 3px 2px #33A8DB;
  }

  #professional-challenges {
    text-align: center;
    width: 800px;
    max-width: 90%;
    margin: auto;
  }

  #professional-challenges img {
    margin: 32px 0;
    max-width: 100%;
  }

  footer {
    padding: 60px 0;
    text-align: center;
    background-image: linear-gradient(rgba(50, 168, 219, .0), rgba(50, 168, 219, .2));
    border-top: 1px solid #33A8DB80;
  }

  footer .dio-logo {
    width: 300px;
    max-width: 90%;
  }

  footer a {
    color: #33A8DB;
    font-weight: bold;
    text-decoration: none;
  }
  </style>
</head>
<body>
  <header class="banner">
    <div class="banner-content">
      <div class="logo">
        <img src="logo.png" alt="Logotipo Trilha de CSS DIO">
      </div>
      <h1>Trilha de CSS da DIO</h1>
      <p>A nova Trilha de CSS da DIO está disponível. Acesse já e aprenda do zero como desenvolver sites profissionais.</p>
      <button>Quero me inscrever</button>
    </div>
  </header>
  <main>
    <section id="course-content">
      <h2>O que vou aprender?</h2>
      <p>
        Temos 3 módulos recheados de conteúdos do básico ao avançado para que você aprenda a 
        desenvolver sites profissionais utilizando somente HTML e CSS: sem nenhuma biblioteca ou framework a mais.
      </p>
      <div class="modules-list">
        <div class="module">
          <span>Módulo 01:</span> primeiros passos com CSS
        </div>
        <div class="module">
          <span>Módulo 02:</span> trabalhando com layouts no CSS
        </div>
        <div class="module">
          <span>Módulo 03:</span> refinando os estilos CSS das nossas páginas
        </div>
      </div>
    </section>
    <section id="transform-world">
      <p>TRANSFORME O MUNDO COM A GENTE</p>
    </section>
    <section id="professional-challenges">
      <h2>Evolua e encare novos desafios profissionais</h2>
      <img src="professional-challenges.png" alt="Homem lendo depoimentos em um tablet">
      <p>
        Junte-se ao nosso ecossistema e transforme o mundo com a gente! Todos os dias dezenas de empresas 
        acessam a nossa plataforma em busca dos talentos mais criativos, dinâmicos e colaborativos, 
        além do conhecimento técnico. 
        A nossa missão é te preparar para que você conecte-se com as melhores oportunidades.
      </p>
    </section>
  </main>
  <footer>
    <img class="dio-logo" src="dio-logo.png" alt="Logotipo DIO com o texto make the change">
    <p>Acesse <a href="https://dio.me">dio.me</a> e se cadastre agora</p>
  </footer>
</body>
</html>